# RAPIPAY-COMMONAPI-V2.0

./: README.md  pom.xml
src/main/java/com/rapipay/commonapi/: CommonapiApplication.java  ServletInitializer.java
src/main/java/com/rapipay/commonapi/commonapiservice/: CommonApiService.java
src/main/java/com/rapipay/commonapi/commonapiservice/impl/: CommonApiServiceImpl.java
src/main/java/com/rapipay/commonapi/configuration/: ConnectorWADConfig.java
src/main/java/com/rapipay/commonapi/controller/: CommonApiController.java  ReportGenerationController.java  UserAndMerchantController.java
src/main/java/com/rapipay/commonapi/merchantInfoservice/: MerchantInfoService.java
src/main/java/com/rapipay/commonapi/merchantInfoservice/impl/: MerchantInfoServiceImpl.java
src/main/java/com/rapipay/commonapi/reportgenerationservice/: ReportGenerationService.java
src/main/java/com/rapipay/commonapi/reportgenerationservice/impl/: ReportGenerationServiceImpl.java
src/main/java/com/rapipay/commonapi/repository/: GetDataFromAzure.java  InsertUpdateDataToAzure.java  MerchantInfoResponse.java  ReportDataResponse.java  UserInfoResponse.java
src/main/java/com/rapipay/commonapi/requestmodel/: CommonApiAzureRequestDto.java  CommonApiMongoDBRequestDto.java  MobiToPosRequestDto.java
src/main/java/com/rapipay/commonapi/responsemodel/: ApiResponseData.java  CommonApiResponseModal.java
src/main/java/com/rapipay/commonapi/userinfoservice/: UserInfoService.java
src/main/java/com/rapipay/commonapi/userinfoservice/impl/: UserInfoServiceImpl.java
src/main/java/com/rapipay/commonapi/utils/: CommonApiEnum.java  Constants.java  ProcedureName.java  QueryName.java  RedisConfig.java  RedisUtil.java  StatusCode.java  Util.java  ValidateAuth.java
src/main/resources/: application.properties
src/test/java/com/rapipay/commonapi/: CommonapiApplicationTests.java
