server.port:8585

#MONGO_DATABASE_NAME=commonapidb


#AUTH_CREDENTIAL=posEkyc
#AUTH_PASSWORD=RdqUV9NF@6gB

#redis
#spring.redis.host=10.10.20.116
#spring.redis.host=prod-saturn.0twoyk.ng.0001.aps1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=$a|)i}a^C19
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-idle=14
spring.redis.lettuce.pool.min-idle=0
